@import "../variables";

.wrapper {
  position: relative;
  grid-column: 1;
  width: 100%;
  display: flex;
  align-items: center;
  color: $dark;
  visibility: hidden;
  .title-box {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .info-box {
    position: absolute;
    top: 25%;
    left: calc(100% + 1.25rem);
    //width: calc((100vw - (12 * 1.25rem) - 5rem) / 12);
    width: calc(((((100vw - 5rem) / 12) * 10) - 6 * 1.25rem) / 6);
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.text-color-red {
  color: $cardred;
}

.text-color-blue {
  color: $cardblue;
}

.top {
  visibility: visible;
  grid-row: 2 / 3;
}

.bottom {
  visibility: visible;
  grid-row: 5 / 6;
}
