@import "../variables";

.wrapper {
  position: relative;
  grid-row: 1 / 7;
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);

  //this applies to before as well
  //filter: drop-shadow(0px 1px 2px darken($gray, 20%));
  &::before {
    content: "";
    grid-column: 1 / 13;
    grid-row: 2 / 13;
    border-radius: 32px 32px 0 0;
    background-color: $lightgray;
  }
  .close-zone {
    z-index: 1;
    grid-column: 1 / 13;
    grid-row: span 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
  }
  .title-wrapper {
    grid-column: 2 / -1;
    grid-row: 3 / 5;
    color: $red;
    @media (max-width: $phone) {
      grid-row: 3 / 4;
    }
  }
  .sections-container {
    grid-column: 1 / 9;
    grid-row: 5 / 13;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    @media (max-width: $phone) {
      grid-column: 1 / -2;
      grid-row: 4 / 13;
    }
    .section {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-auto-rows: min-content;
      align-items: start;
      gap: 1.25rem;
      margin-bottom: 2rem;
      color: $red;
      h5 {
        grid-column: 2 / 9;
      }
      h4 {
        grid-column: 2 / 9;
        &:first-of-type {
          grid-column: 1 / 2;
          text-align: end;
          color: $darkred;
        }
      }

      p {
        grid-column: 2 / 9;
        color: $dark;
      }
    }
  }
  .dictionary-header-wrapper,
  .entry {
    grid-column: 1 / 4;
  }
  .dictionary-wrapper {
    grid-column: 10 / 13;
    grid-row: 5 / 13;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: start;
    align-items: start;
    column-gap: 1.25rem;
    color: $dark;
    overflow: hidden;

    .entry {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1.25rem;
      .entry-title {
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
        p {
          margin-bottom: 0;
        }
      }
      .entry-description {
        grid-column: 2 / 4;
        display: flex;
        align-items: center;
      }
    }
  }
}
