@import "../variables";
.wrapper {
  grid-column: 1 / 7;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: $lightgray;
  padding-right: 2rem;
  .item-wrapper {
    grid-row: 2;
    grid-column: 2 / 4;
    &:nth-of-type(3),
    &:nth-of-type(4) {
      grid-row: 3;
    }
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    * {
      cursor: default;
    }
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
  }
  .item-wrapper-right {
    @extend .item-wrapper;
    grid-column: 4 / 6;
    justify-content: center;
    input {
      &:hover {
        cursor: text;
      }
    }
    img {
      filter: drop-shadow(0px 2px 4px darken($gray, 10%));
      &:hover {
        cursor: pointer;
      }
    }
  }
}
